# Use an appropriate base image (Debian or Ubuntu)
FROM node:14

# Install necessary libraries for Electron
RUN apt-get update && apt-get install -y \
    libgbm1 \
    libx11-xcb1 \
    libxrender1 \
    libxcursor1 \
    libxrandr2 \
    libxi6 \
    libxss1 \
    libasound2 \
    libnss3 \
    libdbus-1-3 \
    libgtk-3-0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create a user named 'air'
RUN useradd -m air

# Set the working directory
WORKDIR /app

# Copy package.json and install dependencies
COPY package.json ./
RUN npm install

# Copy the rest of the application code
COPY . .

# Expose the application port (if applicable)
EXPOSE 3000  

# Command to run your Electron app
CMD ["npm", "start"]
