# Use the official Python 3.10 slim image
FROM python:3.10-slim

# Install Poetry
RUN pip install --no-cache-dir poetry

# Set the working directory
WORKDIR /app

# Copy the Poetry files first to leverage Docker's layer caching
COPY pyproject.toml poetry.lock ./

# Install dependencies without creating a virtual environment
RUN poetry config virtualenvs.create false && poetry install --no-root

# Copy the application source code into the container
COPY src/ ./src/

RUN poetry install

# Expose the port your app runs on
EXPOSE 5000

# Use Poetry's run command as the entry point
CMD ["poetry", "run", "python", "src/backend/app.py"]
