# Use the official Python 3.10 slim image
FROM python:3.12-slim

# Install Poetry
RUN pip install --no-cache-dir poetry

# Set the working directory
WORKDIR /app

# Copy the Poetry files first to leverage Docker's layer caching
COPY pyproject.toml ./

# Copy the application source code into the container
COPY src/ ./src/
COPY README.md .

# Install dependencies without creating a virtual environment
RUN poetry config virtualenvs.create true && poetry install --no-root

RUN poetry install

# Expose the port your app runs on
EXPOSE 5000

# Use Poetry's run command as the entry point
CMD ["poetry", "run", "start"]
